JWT_SECRET=your_secret
PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key
PUBLIC_STRIPE_KEY=pk_test_
PUBLIC_BASE_URL=https://yomikaze.org
PUBLIC_API_BASE_URL=https://api.yomikaze.org
PUBLIC_CDN_BASE_URL=https://i.yomikaze.org