@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/Lexend.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/Lexend.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/Lexend-latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  html {
    font-family: "Lexend", sans-serif;
  }
}


*, ::before, ::after {
  --tw-drawer-width: 20rem;
}

.container {
  @apply max-w-screen-2xl;
  @apply w-full;
  @apply mx-auto;
  @apply px-6;
}

.menu li > *:not(ul, .menu-title, details, .btn):active, .menu li > *:not(ul, .menu-title, details, .btn).active, .menu li > details > summary:active {
  @apply bg-accent;
  @apply text-accent-content;
}

.btn:is(input[type="radio"]:checked) {
  @apply bg-accent;
  @apply border-accent;
  @apply text-accent-content;
}

.btn:is(input[type="radio"]:checked):hover {
  @apply bg-accent/70;
  @apply border-accent/70;
}


.shadow-inner {
  box-shadow: inset -2px 0 8px -2px rgba(0,0,0,0.2);
}

.drawer-side > .drawer-overlay {
  transition-delay: 20ms;
  transition-duration: 100ms;
}
.drawer-side > *:not(.drawer-overlay) {
  transition-delay: 20ms;
  transition-duration: 100ms;
}

.w-drawer {
  width: var(--tw-drawer-width)
}


.w-drawer-content {
  @apply w-full;
}

.max-w-drawer-content {
  @apply max-w-full;
}

.min-w-drawer-content {
  @apply min-w-full;
}


.overflow-x-scroll {
  @apply overflow-x-auto;
  @apply scrollbar-thumb-rounded-full;
  @apply scrollbar-track-rounded-full;
  @apply scrollbar-thin;
}

.overflow-y-scroll {
  @apply overflow-y-auto;
  @apply scrollbar-thumb-rounded-full;
  @apply scrollbar-track-rounded-full;
  @apply scrollbar-thin;
}


@screen xl {
  .w-drawer-content {
    width: calc(100vw - var(--tw-drawer-width));
  }

  .max-w-drawer-content {
    max-width: calc(100vw - var(--tw-drawer-width));
  }

  .min-w-drawer-content {
    min-width: calc(100vw - var(--tw-drawer-width));
  }
}

.aspect-cover {
  aspect-ratio: 11/16;
}

.btn-ghost.btn-disabled {
  @apply bg-transparent;
  @apply border-transparent;
  @apply text-base-300;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.tabs-boxed > .tab:not(.tab-active) {
  @apply hover:!bg-base-300/80;
}

.tabs-boxed > .tab-active {
  @apply !bg-accent;
  @apply font-bold;
  @apply shadow-md;
}

.input:focus-within, .select:focus-within, .textarea:focus-within {
  @apply border-transparent outline-2 outline-offset-0;
}