@tailwind base;
@tailwind components;
@tailwind utilities;

*, ::before, ::after {
  --tw-drawer-width: 20rem;
}

.container {
  @apply max-w-screen-2xl;
  @apply w-full;
  @apply mx-auto;
  @apply px-6;
}

.menu li > *:not(ul, .menu-title, details, .btn):active, .menu li > *:not(ul, .menu-title, details, .btn).active, .menu li > details > summary:active {
  @apply bg-accent;
  @apply text-accent-content;
}

.btn:is(input[type="radio"]:checked) {
  @apply bg-accent;
  @apply border-accent;
  @apply text-accent-content;
}

.btn:is(input[type="radio"]:checked):hover {
  @apply bg-accent/70;
  @apply border-accent/70;
}


.shadow-inner {
  box-shadow: inset -2px 0 8px -2px rgba(0,0,0,0.2);
}

.drawer-side > .drawer-overlay {
  transition-delay: 20ms;
  transition-duration: 100ms;
}
.drawer-side > *:not(.drawer-overlay) {
  transition-delay: 20ms;
  transition-duration: 100ms;
}

.w-drawer {
  width: var(--tw-drawer-width)
}


.w-drawer-content {
  @apply w-full;
}

.max-w-drawer-content {
  @apply max-w-full;
}

.min-w-drawer-content {
  @apply min-w-full;
}


.overflow-x-scroll {
  @apply overflow-x-auto;
  @apply scrollbar-thumb-rounded-full;
  @apply scrollbar-track-rounded-full;
  @apply scrollbar-thin;
}

.overflow-y-scroll {
  @apply overflow-y-auto;
  @apply scrollbar-thumb-rounded-full;
  @apply scrollbar-track-rounded-full;
  @apply scrollbar-thin;
}


@screen xl {
  .w-drawer-content {
    width: calc(100vw - var(--tw-drawer-width));
  }

  .max-w-drawer-content {
    max-width: calc(100vw - var(--tw-drawer-width));
  }

  .min-w-drawer-content {
    min-width: calc(100vw - var(--tw-drawer-width));
  }
}

.aspect-cover {
  aspect-ratio: 11/16;
}

.btn-ghost.btn-disabled {
  @apply bg-transparent;
  @apply border-transparent;
  @apply text-base-300;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}